IFS=:
clear
echo -e "\n\n\n\n\n\n\n\n\n\n\n"
echo -e "\x1b[34m"
./printthis "Enter the ID to be modified : "
echo -e "\x1b[31m"
echo -e "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
read ID
if grep -q -w "$ID" data.txt 
then
	echo "Modifying the Record of $ID" >>report	
	grep -v -w "$ID" data.txt > temp
	./feildmodify $(grep -w "$ID" data.txt)
	cp temp data.txt
	rm temp	
else
	clear
	echo -e "\n\n\n\n\n\n\n\n\n\n\n"	
	echo -e "\x1b[31m"	
	./printthis "No such ID present in the database"
	echo -e "\x1b[30m"
	read XYZ
fi
sort -t':' -k1n data.txt > temp
cp temp data.txt
rm temp
