ID : 20120561
Name : Yeshvendra
Age : 21
Marks : 90
Records Stored !!
Modifying the Record of 20120561
ID : 20120561
Name : Yeshvendra Kumar Singh
Age : 21
Marks : 90
Retrieving the Record of 20120561
Modifying the Record of 20120561
ID : 20120561
Name : Yeshvendra
Age : 21
Marks : 90
Modifying the Record of 20120561
ID : 20120561
Name : Yeshvendra Kumar Singh
Age : 21
Marks : 90
Modifying the Record of 20120561
ID : 20120561
Name : Yeshvendra Kumar Singh
Age : 20
Marks : 90
Modifying the Record of 20120561
ID : 20120561
Name : Yeshvendra Kumar Singh
Age : 20
Marks : 92
ID : 20120550
Name : Aditya Raghubanshi
Age : 21
Marks : 96
Records Stored !!
ID : 20120042
Name : Tanmay Disoriya
Age : 22
Marks : 88
Records Stored !!
ID : 20120461
Name : Anupam Basu
Age : 22
Marks : 90
Records Stored !!
Deleting the Record of 20120561
Retrieving the Record of 20120550
ID : 20120323
Name : Manish yada
Age : 21
Marks : 78
Records Stored !!
